{
    "name": "wt-next-js-dev-extensions",
    "displayName": "WT Next.js Dev Extensions",
    "description": "Extension pack to development team",
    "version": "0.0.1",
    "publisher": "WundermanThompsonPortugal",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "repository": {
        "url": "https://github.com/Wunderman-Thompson-Portugal/wt-next-js-dev-extensions"
    },
    "extensionPack": [ 
        "editorconfig.editorconfig",
        "apollographql.vscode-apollo",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next",
        "graphql.vscode-graphql",
        "bradlc.vscode-tailwindcss",
        "wix.vscode-import-cost",
        "ms-vsliveshare.vsliveshare",
        "styled-components.vscode-styled-components"
    ]
}